trigger EventContactDetailsV1 on Event (before insert,before update) {
    
    if(trigger.isInsert)
{
Map<Id, List<Event>> whatIds = new Map<Id, List<Event>>{};

Map<ID,String> contactemail = new Map<ID,String>();
List<Event> conEvents = new List<Event>();
Map<ID,String> contactphone = new Map<ID,String>();
Map<ID,String> contactName = new Map<ID,String>();
Map<ID,String> contactSAID = new Map<ID,String>();

For (Event ec : trigger.new){
        If(ec.WhatId == null ){
            continue;
        }
        if(whatIds.get(ec.WhatId) == null){
            whatIds.put(ec.whatId, new list<Event>());
        }
        whatIds.get(ec.WhatId).add(ec);
    }
    For (pba_Listing__c a : [Select PropertyOwnerEmail__c   from pba_Listing__c where Id in :whatIDs.keySet()]){
        For(Event ec : whatIds.get(a.id)){
            ec.ActPropertyOwnerEmail__c = a.PropertyOwnerEmail__c;
    // update ec;       
        }
    }
    for (Event e : trigger.new) 
    {   
        if (e.whoID!= null && (String.valueOf(e.whoID)).startsWith('003'))  
        {
            contactName.put(e.whoID,'');
            contactemail.put(e.whoID,'');            
            contactphone.put(e.whoID,'');
            contactSAID.put(e.whoID,'');
            conEvents.add(e);
        }
    }
    for (contact con : [SELECT Name,Email,Phone,SA_ID__C FROM contact WHERE ID IN :contactemail.keySet()]) 
    {
    contactName.put(con.id,con.Name);
    contactemail.put(con.id,con.Email);
    contactphone.put(con.id,con.Phone);
    contactSAID.put(con.id,con.SA_ID__C);
    }

for (Event e : trigger.new) 
    {
    e.LHDescription__c = contactName.get(e.whoID)+' '+contactemail.get(e.whoID)+' ' +contactphone.get(e.whoID)+' ' +contactSAID.get(e.whoID);
    }
      
}
else
{
 Set<id> WhoIds= new Set<id>();
 for (Event e : Trigger.new){

     if (Trigger.oldMap.get(e.Id).WhoId != Trigger.newMap.get(e.Id).WhoId)
            {
                if (e.whoID!= null && (String.valueOf(e.whoID)).startsWith('003'))  
                {
                     WhoIds.add(e.WhoId);
                }
            }
    }
    Map<id, contact> who = new Map<id, contact>([SELECT Name,Email,Phone,SA_ID__C FROM contact WHERE ID in :WhoIDs]);
    for (Event a : Trigger.new)
    {
     if (!who.isEmpty()&& who.ContainsKey(a.WhoId))
     {
                    a.LHDescription__c= who.get(a.WhoId).Name+' '+who.get(a.WhoId).Email+' '+who.get(a.WhoId).Phone+' '+who.get(a.WhoId).SA_ID__C;

     }
    }

}

}