<apex:page controller="Myobcallingdemo" >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>MYOB Integration test with salesforce</h1>
 <a href="https://secure.myob.com/oauth2/Account/token?client_secret=pFTvwpKh4eszu5NpZxbqDFWu&client_id=g9a33puwpxf7njbvfpy9gtnb&redirect_uri=https://tigertrays--test2--c.cs57.visual.force.com/apex/MyobCallBack&response_type=password&scope=CompanyFile&username=natavar@resonantcloud.info&password=Natavar@1234">Getcode</a>
 
 <!-- <a href="https://www.facebook.com/v2.8/dialog/oauth?client_id=847444638724852&redirect_uri=https://c.ap1.visual.force.com/apex/myobintegrationcallback&scope=public_profile,email,user_friends,manage_pages,publish_pages">Login to Facebook</a> -->
 <apex:form >
<apex:commandButton action="{!init}" value="GetCode of Myob" id="cmd_btn_autocode"/>

 </apex:form>
</apex:page>