<apex:page id="facebookposting" controller="facebookposing">
<apex:stylesheet value="{!URLFOR($Resource.facebookresorce, 'resource/css/bootstrap.min.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.facebookresorce, 'resource/css/bootstrap-reset.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.facebookresorce, 'resource/assets/font-awesome/css/font-awesome.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.facebookresorce, 'resource/css/slidebars.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.facebookresorce, 'resource/css/style.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.facebookresorce, 'resource/css/style-responsive.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.facebookresorce, 'resource/css/custom.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.facebookresorce, 'resource/css/table-responsive.css')}" />

<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/jquery.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/bootstrap.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/jquery-ui-1.9.2.custom.min.js')}"></script>
<script type="text/javascript" class="include" src="{!URLFOR($Resource.facebookresorce, 'resource/js/jquery.dcjqaccordion.2.7.js')}"></script>
<!-- <script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/bootstrap-switch.js')}"></script> -->
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/jquery.tagsinput.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/jquery.scrollTo.min.js')}"></script>
<!-- <script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/jquery.nicescroll.js')}"></script> -->
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/jquery.sparkline.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/jquery.customSelect.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/respond.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/slidebars.min.js')}"></script>
<!-- <script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/common-scripts.js')}"></script> -->
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/sparkline-chart.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/easy-pie-chart.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/js/count.js')}"></script>
<script src="{!$Resource.jquery}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/jsfornice/jquery.min.js')}"></script>
<!--  <script type="text/javascript" src="{!URLFOR($Resource.facebookresorce, 'resource/jsfornice/jquery.nicescroll.js')}"></script> -->

<!-- <script>
  $(document).ready(function() {
    $(".scrollingforcontacts").niceScroll({touchbehavior:false,cursorcolor:"#ff6c60",cursoropacitymax:1,cursorwidth:11,cursorborder:"1px solid ff6c60",cursorborderradius:"8px",background:"#ccc",autohidemode:"false"}).cursor.css({"background-image":"url(img/mac6scroll.png)"}); // MAC like scrollbar
  });
</script>
<script>
  function doRemove(name) {
    $(name).getNiceScroll().remove();
  };
  
  var vis = true;
  
  function toggleVisibility() {
    vis = !vis;
    var ns = $(".scrollingforcontacts").getNiceScroll();
    (vis) ? ns.show() : ns.show();  
  }
  
  function toggleDiv() {
    var dv = $(".scrollingforcontacts"); 
  var vv = (dv.css('display')!='none');
    (vv) ? dv.show() : dv.show();
  }
</script> -->
<style>#bodyCell{background-color:rgba(197, 204, 226, 0.64);}</style><!-- add by ankit #f1f2f7  finally applied  rgba(197, 204, 226, 0.64) -->
<apex:form id="facebookpostingpage" >
<section id="container">
    <section id="main-content">
        <section class="wrapper">
            <div class="row" id="navandtabsection">
                <div class="col-md-12">                    
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                           <section class="panel">
                               <div class="cover-photo">
                                   <div class="fb-timeline-img">
                                       <apex:image url="{!$Resource.facebookcover}" height="200"/>
                                  </div>
                                  <div class="fb-name">
                                      <h2><a href="{!pageurl}">{!pagename}</a></h2>
                                  </div>
                              </div>
                              <div class="panel-body">
                                  <div class="profile-thumb">
                                      <img src="{!pagepicture}" alt="" />
                                  </div>
                                  <a href="{!pageurl}" class="fb-user-mail">{!pagename}</a>
                              </div>
                          </section>                            
                          <section class="panel profile-info">
                              <apex:inputTextarea rows="2" value="{!pagepost}" styleClass="form-control input-lg p-text-area" id="postingonpage" />
                              <div class="panel-footer" style="min-height:50px;padding: 5px;">
                              <apex:commandButton styleClass="btn btn-danger pull-right" value="Post" id="post" action="{!postit}">                              
                              </apex:commandButton>                                
                              </div>
                          </section>                            
                      </div>
                      <div class="row"> 
                        <div class="col-md-12">
                           <!-- <apex:outputPanel rendered="true" id="postrepeat">                -->    
                                <apex:repeat value="{!objmappost}" var="post">
                                    <div class="col-md-9">
                                        <section class="panel">
                              <div class="panel-body">
                                  <div class="fb-user-thumb">
                                      <img src="{!pagepicture}" alt="" />
                                  </div>
                                  <div class="fb-user-details">
                                      <h3><a href="{!objmappost[post].MBT_SFFB__Link__c}" class="#">{!pagename}</a></h3>
                                      <p>{!objmappost[post].MBT_SFFB__Published_Date_Formula__c}</p> 
                                  </div>
                                  <div class="clearfix"></div>
                                  <p class="fb-user-status">
                                      {!objmappost[post].MBT_SFFB__Message__c}                                      
                                  </p>
                                  <apex:outputPanel rendered="{!objmappost[post].MBT_SFFB__Is_Status__c==false}">
                                             <img src="{!objmappost[post].MBT_SFFB__Photo_Url__c}" alt="" style="height: 400px;width: 500px;" />          
                                      </apex:outputPanel>
                                  <div class="fb-status-container fb-border">
                                      <div class="fb-time-action">
                                         <!-- <a href="#" title="Like this">Like</a>
                                          <span>-</span>  -->                    
                                          <apex:commandLink id="createcontact" action="{!createcontactifnot}"  title="Create Contact" value="Create Contacts" reRender="contactheadpanel">
                                          <apex:param name="postid" value="{!objmappost[post].Id}" assignTo="{!postid}"/>
                                          </apex:commandlink>
                                          <span>-</span> 
                                          <apex:commandLink id="getpost" title="Synchronize With Facebook" value="Synchronize With Facebook" action="{!syncpostbyid}">
                                          <apex:param name="postidoffb" value="{!objmappost[post].MBT_SFFB__External_ID__c}" assignTo="{!postidoffb}"/>
                                          </apex:commandlink>                                          
                                      </div>
                                  </div>
                                  <div class="fb-status-container fb-border fb-gray-bg">
                                      <div class="fb-time-action like-info">                                             
                                             <!--<a href="#">Danieal Kalion</a>
                                              <span>and</span> -->
                                              <apex:outputPanel id="likespanel" rendered="{!objmappost[post].MBT_SFFB__Likes_Count__c> 0}">
                                              {!objmappost[post].MBT_SFFB__Likes_Count__c}
                                              <span>likes this</span>
                                              </apex:outputPanel>                                              
                                          </div>
                                          <ul class="fb-comments">                                        
                                              <apex:repeat id="comment" rendered="{!objmappost[post].MBT_SFFB__Total_Comments__c> 0}" value="{!objmapcomment[post]}" var="comment">
                                                  <li>
                                                      <a href="#" class="cmt-thumb" style="position: absolute;">
                                                          <img src="{!pagepicture}" alt="" />
                                                      </a>
                                                      <div class="cmt-details">
                                                         <a href="{!comment.MBT_SFFB__Author_URL__c}">{!comment.MBT_SFFB__Author_Realname__c}</a>
                                                          <span>{!comment.MBT_SFFB__Message__c}</span> 
                                                          <p>{!comment.MBT_SFFB__Published_Date_Formula__c} <a href="#" class="like-link">Like</a>
                                                          <!--<apex:outputPanel id="likespanel" rendered="{!comment.MBT_SFFB__Likes_Count__c> 0}">
                                                              {!comment.MBT_SFFB__Likes_Count__c} <span>likes this</span>
                                                          </apex:outputPanel> -->   
                                                          </p>
                                                      </div>
                                                  </li>
                                              </apex:repeat>                                             
                                              <li>
                                                  <a href="#" class="cmt-thumb">
                                                      <img src="{!pagepicture}" alt="" />
                                                  </a>
                                                  <div class="chat-cmt-btn">
                                                      <apex:inputTextarea rows="2" value="{!pagecomment}" styleClass="form-control" id="pagecomment" />                                                    
                                                  </div>
                                                  <div class="btn-group">
                                                  <apex:commandButton styleClass="btn btn-danger" value="Comment" action="{!commentit}">
                                                     <apex:param name="comment" value="{!objmappost[post].MBT_SFFB__External_ID__c}" id="postidoffbcomment"  assignTo="{!postidoffbcomment}"/>
                                                    <!--  <apex:param name="postidoffb" value="{!objmappost[post].MBT_SFFB__External_ID__c}" assignTo="{!postidoffb}"/> -->
                                                  </apex:commandButton>
                                                    
                                                  </div>
                                              </li>                                      
                                          </ul>
                                          <div class="clearfix"></div>
                                      </div>                          
                                  </div>                               
                              </section>   
                                    </div>
                                    <div class="col-md-3" style="padding: 0px;">
                        <apex:outputPanel id="contactheadpanel" rendered="{!iscontactexist[post]!=0}">  
                                        <section class="panel">
                                            <div class="revenue-head">
                                                <span>
                                                <i class="fa fa-users"></i>
                                                </span>
                                                <h3>Contacts ( {!iscontactexist[post]} )</h3>
                                                <span class="rev-combo pull-right">
                                                </span>
                                            </div>
                                            <div class="panel-body scrollingforcontacts">
                                                    <apex:repeat id="contactrepeat" rendered="{!iscontactexist[post]!=0}" value="{!objmapofcontacts[post]}" var="contact">
                                                        <div class="col-md-12" style="padding: 0px;">
                                                            <section class="panel" style="margin-bottom: 0px;">                     
                                                                <div class="panel-body" style="padding: 0px;">
                                                                    <div class="best-seller">
                                                                        <article class="media media-bd">
                                                                        <a class="pull-left thumb p-thumb"> <apex:image url="{!$Resource.user}" height="20" width="20"/>
                                                                        </a>
                                                                        <div class="media-body">
                                                                         <a href="https://ap2.salesforce.com/{!contact.Id}" target="_top" class="p-head">{!contact.LastName}</a>
                                                               
                                                                <br />
                                                                <a href="{!contact.MBT_SFFB__Profile_Url__c}" class="p-head">View in facebook</a>
                                                            </div>
                                                        </article>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                                    </apex:repeat>
                                               
                                            </div>
                                        </section>
                                      </apex:outputPanel> 
                                    </div>
                                </apex:repeat>
                          <!--  </apex:outputPanel>  -->
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
</section>
</apex:form>
</apex:page>
            